MONGODB_URI=mongodb+srv://meak65019:Haribol2116@cluster0.inw4cxx.mongodb.net/Hubly?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hublytest123
JWT_EXPIRES_IN=7d

DEFAULT_ADMIN_EMAIL=admin@hubly.com
DEFAULT_ADMIN_PASSWORD=admin@hubly.com
